{
  "tokenColors": [
    {
      "scope": ["support.attribute.builtin.php"],
      "settings": {
        "foreground": "#008EA4",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "comment",
        "punctuation.definition.comment",
        "string.comment",
        "storage.type.class.jsdoc"
      ],
      "settings": {
        "foreground": "#454545",
        "background": "#FFFBF2",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.other.alias",
      "settings": {
        "foreground": "#D70022",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "string",
        "constant",
        "markup.bold",
        "markup.italic",
        "support.constant",
        "variable.language",
        "variable.parameter",
        "variable.other.rust",
        "entity.name.constant",
        "entity.name.namespace",
        "variable.other.constant",
        "meta.interpolation.rust",
        "variable.other.enummember",
        "storage.type.function.arrow",
        "constant.numeric.decimal.js",
        "punctuation.definition.arrow",
        "constant.other.placeholder.go",
        "punctuation.definition.string",
        "support.type.property-name.css",
        "punctuation.brackets.round.rust",
        "punctuation.separator.inheritance.php",
        "string punctuation.section.embedded source",
        "variable.parameter.function.language.python"
      ],
      "settings": {
        "foreground": "#454545"
      }
    },
    {
      "scope": [
        "entity",
        "entity.name",
        "support.class",
        "storage.type.php",
        "support.class.php",

        "support.attribute.php",
        "storage.type.primitive",
        "storage.type.string.go",
        "storage.type.boolean.go",
        "storage.type.numeric.go",
        "support.class.builtin.php",
        "support.type.primitive.ts",
        "meta.function.closure.php",
        "variable.other.readwrite.ts",
        "support.type.primitive.rust",
        "keyword.other.definition.ini",
        "support.other.namespace.php",
        "meta.function.parameters.php",
        "storage.type.built-in.primitive",
        "meta.function.parameter.typehinted.php",
        "keyword.other.special-method.dockerfile",
        "meta.function-call.js"
      ],
      "settings": {
        "foreground": "#D70022"
      }
    },
    {
      "scope": [
        "keyword.operator",
        "keyword.other.unit",
        "keyword.other.rust",
        "keyword.operator.key",
        "keyword.other.type.php",
        "keyword.control.rust",
        "keyword.control.flow",
        "keyword.control.java",
        "keyword.control.else",
        "keyword.control.shell",
        "keyword.other.DML.sql",
        "keyword.other.DDL.create.II.sql",
        "keyword.control.break",
        "keyword.control.while",
        "keyword.operator.class",
        "keyword.control.elseif",
        "keyword.control.continue",

        "keyword.control.exception",
        "entity.name.type.parameter",
        "storage.modifier.async.ts",
        "keyword.operator.decrement",
        "keyword.operator.increment",
        "keyword.operator.comparison",
        "keyword.operator.assignment",
        "keyword.operator.arithmetic",
        "keyword.control.conditional",
        "keyword.control.foreach.php",
        "keyword.operator.return-value",
        "keyword.operator.key-value.rust",
        "keyword.operator.arrow.fat.rust",
        "keyword.operator.borrow.and.rust",
        "keyword.operator.arrow.skinny.rust",
        "keyword.operator.increment-decrement",
        "entity.other.attribute-name.pseudo-element.css",
        "punctuation.definition.arguments.begin.bracket.round",
        "punctuation.definition.arguments.end.bracket.round",
        "punctuation.definition.class.begin.bracket.curly",
        "punctuation.definition.class.end.bracket.curly",
        "entity.other.attribute-name.pseudo-class.css"
      ],
      "settings": {
        "foreground": "#b5007f"
      }
    },
    {
      "scope": [
        "storage",
        "keyword",
        "storage.type",
        "meta.selector.css",
        "support.variable.js",
        "variable.language.this.js",
        "entity.other.attribute-name",
        "support.type.object.module.js",
        "support.function.construct.output.php"
      ],
      "settings": {
        "foreground": "#0060DF"
      }
    },
    {
      "scope": "meta.attribute.rust",
      "settings": {
        "foreground": "#008EA4"
      }
    },
    {
      "scope": ["entity.name.tag", "entity.name.tag.css"],
      "settings": {
        "foreground": "#78458c"
      }
    },
    {
      "scope": [
        "storage.type.java",
        "storage.modifier.import",
        "storage.modifier.package",
        "variable.parameter.function"
      ],
      "settings": {
        "foreground": "#24292e"
      }
    },
    {
      "scope": ["meta.property-name", "constant.language.php"],
      "settings": {
        "foreground": "#005CC5"
      }
    },
    {
      "scope": [
        "markup.heading",
        "constant.other.caps.python",
        "markup.heading entity.name",
        "string.regexp constant.character.escape"
      ],
      "settings": {
        "foreground": "#058B00",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "support",
        "markup.quote",
        "markup.inserted",
        "keyword.key.toml",
        "support.function.go",
        "meta.import.rust",
        "entity.name.function",
        "entity.name.type.cpp",
        "entity.name.tag.yaml",
        "entity.name.import.go",
        "entity.name.function.go",
        "entity.name.function.php",
        "meta.diff.header.to-file",
        "string.quoted.double.html",
        "entity.name.function.rust",
        "variable.other.property.js",
        "variable.other.property.ts",
        "entity.name.tag.localname",
        "support.type.property-name",
        "support.function.array.php",
        "support.function.string.php",
        "entity.name.function.python",
        "meta.function.decorator.python",
        "entity.name.function.macro.rust",
        "entity.name.function.member.cpp",
        "support.function.builtin.python",
        "punctuation.definition.inserted",
        "punctuation.section.embedded.begin.php"
      ],
      "settings": {
        "foreground": "#006504"
      }
    },
    {
      "scope": [
        "invalid.broken",
        "invalid.illegal",
        "invalid.deprecated",
        "invalid.unimplemented"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#EA4334"
      }
    },
    {
      "scope": "carriage-return",
      "settings": {
        "fontStyle": "italic underline",
        "foreground": "#fafbfc"
      }
    },
    {
      "scope": ["message.error", "brackethighlighter.unmatched"],
      "settings": {
        "foreground": "#EA4334"
      }
    },
    {
      "scope": "string variable",
      "settings": {
        "foreground": "#4285F4"
      }
    },
    {
      "scope": [
        "source.regexp",
        "string.regexp",
        "string.regexp.character-class",
        "string.regexp source.ruby.embedded",
        "string.regexp constant.character.escape",
        "string.regexp string.regexp.arbitrary-repitition"
      ],
      "settings": {
        "foreground": "#363959"
      }
    },
    {
      "scope": [
        "constant.language.go",
        "constant.language.php",
        "constant.language.null",
        "constant.language.python",
        "constant.language.boolean",
        "constant.language.undefined",
        "constant.language.bool.rust"
      ],
      "settings": {
        "foreground": "#D70022",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "meta.output",
        "meta.diff.header",
        "markup.inline.raw",
        "meta.module-reference"
      ],
      "settings": {
        "foreground": "#0060df"
      }
    },
    {
      "scope": ["markup.strikethrough"],
      "settings": {
        "fontStyle": "strikethrough"
      }
    },
    {
      "scope": [
        "markup.deleted",
        "meta.diff.header.from-file",
        "punctuation.definition.deleted"
      ],
      "settings": {
        "foreground": "#EA1537"
      }
    },
    {
      "scope": ["markup.ignored", "markup.untracked"],
      "settings": {
        "foreground": "#f6f8fa"
      }
    },
    {
      "scope": "meta.diff.range",
      "settings": {
        "foreground": "#a35ebf",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "meta.separator",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#0060df"
      }
    },
    {
      "scope": [
        "brackethighlighter.tag",
        "brackethighlighter.curly",
        "brackethighlighter.round",
        "brackethighlighter.angle",
        "brackethighlighter.quote",
        "brackethighlighter.square"
      ],
      "settings": {
        "foreground": "#586069"
      }
    },
    {
      "scope": [
        "string.other.link",
        "constant.other.reference.link",
        "punctuation.definition.list.begin.markdown"
      ],
      "settings": {
        "foreground": "#b5007f",
        "fontStyle": "underline"
      }
    },
    {
      "scope": [
        "variable",
        "meta.function-call.php variable.other.php",
        "meta.function-call.invoke.php variable.other.php",
        "meta.function.parameters.php variable.other.php"
      ],
      "settings": {
        "foreground": "#002275"
      }
    },
    {
      "scope": ["string.unquoted.heredoc.php", "variable.language.this.php"],
      "settings": {
        "foreground": "#202020"
      }
    },
    {
      "scope": ["entity.name.variable.parameter.php"],
      "settings": {
        "foreground": "#464B76"
      }
    },
    {
      "scope": ["keyword.operator.heredoc.php"],
      "settings": {
        "foreground": "#363959",
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["constant.other.class", "constant.other.php"],
      "settings": {
        "foreground": "#464B76",
        "fontStyle": "bold"
      }
    },
    {
      "name": "PHP Instance properties",
      "scope": ["variable.other.property", "support.variable.property"],
      "settings": {
        "foreground": "#006504"
      }
    },
    {
      "scope": ["constant.numeric.decimal"],
      "name": "Decimal numbers",
      "settings": {
        "foreground": "#002275"
      }
    },
    {
      "scope": "meta.definition.variable.ts",
      "settings": {
        "foreground": "#440071",
        "fontStyle": "bold"
      }
    }
  ]
}
